POST http://localhost:5000/api/v1/todos
Content-Type: application/json

{
  "title": "Book flight",
  "description": "ZRH - AUS"
}

<> 2018-12-04T104101.201.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T103934.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T103826.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T102729.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T101531.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T101133.200.json

###

POST http://localhost:5000/api/v1/todos
Content-Type: application/json

{
  "title": "Book flight",
  "description": "ZRH - AUS"
}

<> 2018-12-04T101130.201.json

###

GET http://localhost:5000/api/v1/todos/2

<> 2018-12-04T101123.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T101119.200.json

###

GET http://localhost:5000/api/v1/todos/2

<> 2018-12-04T100509.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T100502.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T091436.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T091115.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T091019.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T090840.500.html

###

DELETE http://localhost:5000/api/v1/todos/3

<> 2018-12-04T090350.404.json

###

PUT http://localhost:5000/api/v1/todos/1
Content-Type: application/json

{
  "title": "Book flight",
  "description": "ZRH - IAD"
}

<> 2018-12-04T090347.404.json

###

GET http://localhost:5000/api/v1/todos/1

<> 2018-12-04T090341.404.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T090338.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T090047.200.json

###

POST http://localhost:5000/api/v1/todos
Content-Type: application/json

{
  "title": "Book flight",
  "description": "ZRH - AUS"
}

<> 2018-12-04T090045.201.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T090010.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T085858.200.json

###

POST http://localhost:5000/api/v1/todos
Content-Type: application/json

{
  "title": "Book flight",
  "description": "ZRH - AUS"
}

<> 2018-12-04T085855.201.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T085843.200.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T085648.500.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T085619.500.json

###

GET http://localhost:5000/api/v1/todos

<> 2018-12-04T085534.500.json

###

